<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="235.0" prefWidth="268.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registerjavafx.CsvExportController">
   <children>
      <Button fx:id="exportButton" layoutX="34.0" layoutY="198.0" mnemonicParsing="false" onAction="#exportButtonHandle" prefHeight="26.0" prefWidth="124.0" text="Eksportuj" />
      <Button fx:id="cancelButton" layoutX="183.0" layoutY="198.0" mnemonicParsing="false" onAction="#cancelButtonHandle" text="Anuluj" />
      <Label fx:id="errorMessage" layoutX="34.0" layoutY="174.0" prefHeight="18.0" prefWidth="200.0" text=" " />
      <Label layoutX="80.0" layoutY="14.0" text="Eksport CSV">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="44.0" text="Następujące pliki zostaną zapisane:" />
      <TextField fx:id="studentsField" layoutX="21.0" layoutY="88.0" prefHeight="25.0" prefWidth="226.0" promptText="Nazwa pliku" />
      <Label layoutX="20.0" layoutY="71.0" text="Studenci" />
      <Label layoutX="21.0" layoutY="120.0" text="Klasy" />
      <TextField fx:id="classesField" layoutX="21.0" layoutY="142.0" prefHeight="25.0" prefWidth="226.0" promptText="Nazwa pliku" />
   </children>
</AnchorPane>
